<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>계산기 프로그램</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f4f4f4;
        }
     
        .input-group {
            margin-bottom: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        input[type="number"], select {
            flex: 1;
            padding: 10px;
            font-size: 16px;
            border-radius: 5px;
            box-sizing: border-box;
            margin-right: 10px;
        }
        button {
            margin-top: 10px;
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            background-color: #007bff;
            color: white;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="calculator">
        <h1>계산기 프로그램</h1>
        <div class="input-group">
            <input type="number" id="num1" placeholder="첫 번째 숫자">
            <select id="operator">
                <option value="+">+</option>
                <option value="-">-</option>
                <option value="*">*</option>
                <option value="/">/</option>
            </select>
            <input type="number" id="num2" placeholder="두 번째 숫자">
        </div>
        <button onclick="calculate()">계산하기</button>
    </div>

    <script>
        function calculate() {
            let num1 = parseFloat(document.getElementById('num1').value);
            let operator = document.getElementById('operator').value;
            let num2 = parseFloat(document.getElementById('num2').value);

            if (isNaN(num1) || isNaN(num2)) {
                alert("유효한 숫자를 입력하세요.");
                return;
            }

            let result;
            switch (operator) {
                case '+':
                    result = num1 + num2;
                    break;
                case '-':
                    result = num1 - num2;
                    break;
                case '*':
                    result = num1 * num2;
                    break;
                case '/':
                    if (num2 === 0) {
                        alert("0으로 나눌 수 없습니다.");
                        return;
                    }
                    result = num1 / num2;
                    break;
                default:
                    alert("유효한 연산자를 선택하세요.");
                    return;
            }

            alert("결과: " + result);
        }
    </script>
</body>
</html>
