<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>섭씨에서 화씨로 변환하기</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f4f4f4;
        }
        .converter {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            width: 300px; 
        }
        input[type="number"] {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
            margin-bottom: 10px;
        }
        button {
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            background-color: #007bff;
            color: white;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
        .result {
            margin-top: 10px;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <div class="converter">
        <h1>온도변환기</h1>
        <input type="number" id="celsius" placeholder="섭씨 온도를 입력하세요">
        <button onclick="convert()">변환하기</button>
        <div class="result" id="result"></div>
    </div>

    <script>
        function convert() {
            let celsius = parseFloat(document.getElementById('celsius').value);
            
            if (isNaN(celsius)) {
                alert("유효한 숫자를 입력하세요.");
                return;
            }

            let fahrenheit = (celsius * 9/5) + 32;
            document.getElementById('result').textContent = `화씨 온도: ${fahrenheit.toFixed(2)} °F`;
        }
    </script>
</body>
</html>
