<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>구구단 표</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f4f4f4;
        }
        .gugudan {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            width: 300px; 
        }
        select {
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-bottom: 10px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 10px;
        }
        th, td {
            border: 1px solid #ccc;
            padding: 8px;
            font-size: 14px;
        }
        th {
            background-color: #007bff;
            color: white;
        }
    </style>
</head>
<body>
    <div class="gugudan">
        <h1>구구단 표</h1>
        <label for="gugudan-select">구구단 선택:</label>
        <select id="gugudan-select" onchange="generateTable()">
            <option value="1">1단</option>
            <option value="2">2단</option>
            <option value="3">3단</option>
            <option value="4">4단</option>
            <option value="5">5단</option>
            <option value="6">6단</option>
            <option value="7">7단</option>
            <option value="8">8단</option>
            <option value="9">9단</option>
        </select>
        <div id="gugudan-table"></div>
    </div>

    <script>
        function generateTable() {
            let selectedDan = parseInt(document.getElementById('gugudan-select').value);
            let tableHtml = '<table>';
            tableHtml += '<thead><tr><th colspan="2">' + selectedDan + '단</th></tr></thead>';
            tableHtml += '<tbody>';
            for (let i = 1; i <= 9; i++) {
                tableHtml += '<tr><td>' + selectedDan + ' × ' + i + '</td><td>' + (selectedDan * i) + '</td></tr>';
            }
            tableHtml += '</tbody></table>';

            document.getElementById('gugudan-table').innerHTML = tableHtml;
        }

        window.onload = generateTable;
    </script>
</body>
</html>
