<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Number Guessing Game</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="container">
        <h1>숫자 맞추기 게임</h1>
        <p>1부터 100까지 숫자</p>
        <input type="number" id="guessInput" min="1" max="100" placeholder="Enter your guess">
        <button id="guessButton">Guess</button>
        <p id="result"></p>
    </div>
    <script src="index.js"></script>
</body>
</html>
