body {
    font-family: 'Arial', sans-serif;
}

.card {
    border: none;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-color: #fff; /* Card background color */
}

.card-title {
    font-size: 36px;
    margin-bottom: 20px;
}

.card-text {
    font-size: 20px;
    margin-bottom: 20px;
}

#result {
    font-size: 24px;
    font-weight: bold;
}

.input-group {
    max-width: 300px;
    margin: 0 auto;
}

.bg-dark {
    background-color: #343a40 !important; /* Dark background color */
    color: #fff;
}

@media (max-width: 576px) {
    .card {
        max-width: 90%;
    }
}
